# WHTracker

./: .gitignore  CODE_OF_CONDUCT.md  WHTracker.sln
.github/: FUNDING.yml
WHTracker/: Program.cs  Startup.cs  WHTracker.csproj  appsettings.Development.json  appsettings.json
WHTracker.Data/: ApplicationContext.cs  WHTracker.Data.csproj
WHTracker.Data/Migrations/: 20200907112646_init.Designer.cs  20200907112646_init.cs  20200907121154_Fixed-AI-Keys.Designer.cs  20200907121154_Fixed-AI-Keys.cs  20200907140150_Initial.Designer.cs  20200907140150_Initial.cs  20200907143801_Numbersupdate.Designer.cs  20200907143801_Numbersupdate.cs  20200907170326_NewFields.Designer.cs  20200907170326_NewFields.cs  20200907190315_pods.Designer.cs  20200907190315_pods.cs  20200917224044_MonthlyData.Designer.cs  20200917224044_MonthlyData.cs  20200918144410_init.Designer.cs  20200918144410_init.cs  20200920131511_Hic.Designer.cs  20200920131511_Hic.cs  20200920140406_Dic.Designer.cs  20200920140406_Dic.cs  20200920142811_DicRename.Designer.cs  20200920142811_DicRename.cs  ApplicationContextModelSnapshot.cs
WHTracker.Data/Models/: AggregateAlliance.cs  AggregateCorporation.cs  AggregateData.cs  Alliance.cs  Corporation.cs  DailyAggregate.cs  DailyAggregateAlliance.cs  DailyAggregateCorporation.cs  Killmails.cs  MonthlyAggregateAlliance.cs  MonthlyAggregateCorporation.cs  TitleAttribute.cs
WHTracker.Options/: ESISettings.cs
WHTracker.Services/: AggregateCacheManagerService.cs  AggregateCalc.cs  AggregateExtension.cs  AggregateReposetory.cs  AggregateService.cs  ESIExtension.cs  ESIService.cs  KillmailHistoryService.cs  WHTracker.Services.csproj  ZKillAPIExtension.cs  ZKillHistoryAPIService.cs  ZKillRedisQAPIService.cs
WHTracker.Services/Cache/: AggregateCache.cs  ESICache.cs
WHTracker.Services/ESI/: ESIService.cs
WHTracker.Services/MiscServices/: LastUpdatedService.cs
WHTracker.Services/Models/: ESIModels.cs  HistoryZkill.cs  KillmailValue.cs  RedisQZkill.cs
WHTracker.Services/Workers/: ZkillHistoryWorker.cs  ZkillQueueWorker.cs  ZkillRedisQWorker.cs  ZkillWorkerExtension.cs
WHTracker.Services/Zkill/: ZKillAPIExtension.cs  ZKillHistoryAPIService.cs  ZKillRedisQAPIService.cs
WHTracker/API/Models/: Data.cs
WHTracker/Controllers/: AggregateController.cs  HomeController.cs  MonitorAPIController.cs  MonitorController.cs
WHTracker/Models/: ErrorViewModel.cs
WHTracker/Options/: ZkillSettings.cs
WHTracker/Properties/: launchSettings.json
WHTracker/Views/: _ViewImports.cshtml
WHTracker/Views/Home/: Index - Copy.cshtml  Index.cshtml  Privacy.cshtml  View.cshtml  View1.cshtml  View2.cshtml
WHTracker/Views/Monitor/: Index.cshtml
WHTracker/Views/Shared/: _Layout.cshtml
WHTracker/wwwroot/: test.json  time.txt
WHTracker/wwwroot/css/: site.css
WHTracker/wwwroot/js/: DataTable.js
ZkillRedisQWorker/: Program.cs  Worker.cs  ZkillRedisQWorker.csproj
ZkillRedisQWorker/Properties/: launchSettings.json
